<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
</head>

<body>

    <header class="header">

        <a href="#home" class="logo">
            Eric <span>Dias</span>
        </a>

        <i class="bx bx-menu" id="menu-icon"></i>

        <nav class="navbar">
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#projects">Projects</a>
        </nav>


    </header>

    <section class="home" id="home">
        <div class="home-content">
            <h1>Hi, It's <span>Eric</span></h1>
            <h3>
                I'm a <span>Mobile Developer</span>
            </h3>
            <p>Sou um desenvolvedor mobile em constante aprendizado, com experiência em Java, Dart, Flutter, SQL, HTML
                e CSS. Familiarizado com IDEs como Eclipse, IntelliJ e Android Studio, busco minha primeira oportunidade
                no mercado.
            </p>

            <div class="social-icons">
                <a href="https://github.com/ericdiasblu">
                    <i class="bx bxl-github"></i>
                </a>

                <a href="https://www.linkedin.com/in/eric-dias-9607b52a2/">
                    <i class="bx bxl-linkedin-square"></i>
                </a>

                <a href="https://www.instagram.com/ericnoites/">
                    <i class="bx bxl-instagram-alt"></i>
                </a>

                <a href="#">
                    <i class="bx bxl-twitter"></i>
                </a>
            </div>
        </div>

        <div class="home-image">
            <img src="/images/home_image.png" alt="">
        </div>
    </section>

    <section class="about" id="about">
        <div class="about-img">
            <img src="/images/home_image.png" alt="">
        </div>

        <div class="about-content">
            <h2>About <span>Me</span></h2>
            <p>Sou de Blumenau, Santa Catarina, e estou no 3º ano do Ensino Médio integrado ao Técnico em
                Desenvolvimento de Sistemas. Atualmente, curso o programa +Devs2Blu com foco em Flutter. Sou prestativo,
                dedicado e organizado.</p>
            <a href="#" class="btn">Read More</a>
        </div>

    </section>

    <section class="services" id="services">

        <h2 class="heading">Services</h2>

        <div class="services-container">
            <div class="service-box">
                <div class="service-info">
                    <i class="bx bxl-flutter"></i>
                    <h4>Mobile Frontend</h4>
                    <p>O mobile frontend foca na criação da interface e experiência do usuário em apps. Utilizando
                        Flutter, React Native ou SwiftUI, garante layouts responsivos, animações fluidas e interações
                        intuitivas, além de consumir APIs e otimizar o desempenho.</p>
                </div>
            </div>

            <div class="service-box">
                <div class="service-info">
                    <i class="bx bx-code"></i>
                    <h4>Frontend Development</h4>
                    <p>O desenvolvimento frontend foca na interface e experiência do usuário em aplicações web.
                        Utilizando HTML para estrutura, CSS para estilização e JavaScript para interatividade, os
                        desenvolvedores criam layouts responsivos e dinâmicos.</p>
                </div>
            </div>

            <div class="service-box">
                <div class="service-info">
                    <i class="bx bx-code-curly"></i>
                    <h4>Backend Development</h4>
                    <p>O desenvolvimento backend envolve a lógica e estrutura de aplicações, utilizando linguagens como
                        Java, Dart, Python e Lua. Java é robusto para sistemas corporativos, Dart é versátil, Python é
                        simples e poderoso, e Lua é leve, sendo usado em jogos e scripts.</p>
                </div>
            </div>
        </div>
        </div>
        </div>
    </section>
    <section class="projects" id="projects">

        <h2 class="heading">Projects</h2>

        <div class="projects-box">

            <div class="project-card">
                <img src="/images/servblu.png" alt="">
                <h3>ServBlu</h3>
                <p>O ServBlu é um aplicativo desenvolvido em Flutter que conecta usuários a prestadores de serviços. Os
                    usuários podem se cadastrar, buscar serviços e pagar via Pix ou pessoalmente. Prestadores podem
                    criar e publicar anúncios, enquanto o app oferece notificações e personalização de perfil,
                    proporcionando uma experiência prática e intuitiva.
                </p>
                <div href="#" class="btn">Review Project</div>
            </div>

            <div class="project-card">
                <img src="/images/euromusic.jpg" alt="">
                <h3>EuroMusic</h3>
                <p>O EuroMusic é um app desenvolvido em Flutter, voltado para fãs de flashbacks dos anos 80, 90 e 2000.
                    Com diversas playlists e centenas de músicas, oferece opções de busca e uma tela de favoritos. Sem
                    necessidade de cadastro, o app facilita o acesso ao público mais velho, proporcionando uma
                    experiência nostálgica e intuitiva.
                </p>
                <div class="btn">Review Project</div>
            </div>

            <div class="project-card">
                <img src="/images/triviaworld.png" alt="">
                <h3>TriviaWorld</h3>
                <p>Este site, desenvolvido com HTML, CSS e JavaScript, oferece jogos de perguntas rápidas em três temas:
                    geral, filmes e futebol, cada um com 10 perguntas aleatórias. Os usuários acumulam pontos durante o
                    jogo, e o cadastro é necessário para registrar os resultados. A interface é interativa e proporciona
                    uma experiência divertida e desafiadora para os amantes de quiz.
                </p>
                <a href="https://github.com/ericdiasblu/TriviaWorld" class="btn">Review Project</a>
            </div>

            <div class="project-card">
                <img src="images/todo.jpg" alt="">
                <h3>To-do List</h3>
                <p>Este projeto foi criado no curso "Criação de Apps Android/iOS/Web com Flutter". A aplicação gerencia
                    tarefas diárias, permitindo adicionar, concluir e excluir itens. Os dados são salvos localmente em
                    JSON, garantindo acessibilidade. O foco é oferecer uma experiência prática e organizada ao usuário.
                </p>
                <a href="https://github.com/ericdiasblu/lista_de_tarefas_remake_flutter" class="btn">Review Project</a>
            </div>

            <div class="project-card">
                <img src="images/money.jpg" alt="">
                <h3>Currency Converter</h3>
                <p>Este app foi desenvolvido em Flutter e usa uma API para conversão de moedas. Com três campos — reais,
                    dólares e euros — ao digitar em qualquer um, os valores são convertidos automaticamente nos outros.
                    A interface é simples e oferece uma experiência rápida e prática para os usuários.
                </p>
                <a href="https://github.com/ericdiasblu/currency_converter_flutter" class="btn">Review Project</a>
            </div>

            <div class="project-card">
                <img src="images/imc.jpg" alt="">
                <h3>IMC Calculator</h3>
                <p>Este app, desenvolvido em Flutter, permite que o usuário informe sua altura e peso. Ele calcula o IMC
                    e indica a categoria correspondente, como abaixo do peso, peso ideal ou obesidade. A interface é
                    simples e oferece uma experiência prática.
                </p>
                <a href="https://github.com/ericdiasblu/imc_calculator_flutter" class="btn">Review Project</a>
            </div>

        </div>

    </section>

    <footer class="footer">
        <div class="social-icons">
            <a href="#">
                <i class="bx bxl-github"></i>
            </a>

            <a href="#">
                <i class="bx bxl-linkedin-square"></i>
            </a>

            <a href="#">
                <i class="bx bxl-instagram-alt"></i>
            </a>

            <a href="#">
                <i class="bx bxl-twitter"></i>
            </a>
        </div>
        <ul class="list">[
            <li>
                <a href="#">FAQ</a>
            </li>

            <li>
                <a href="#services">Services</a>
            </li>

            <li>
                <a href="#about">About Me</a>
            </li>

            <li>
                <a href="#projects">Projects</a>
            </li>

            <li>
                <a href="#contact">Contact</a>
            </li>
        </ul>

        <p class="copyright">
            © Eric Dias | All Rights Reserved
        </p>
    </footer>

    <script src="script.js"></script>
</body>

</html>